MONGO_URL=mongodb+srv://tauhidStockora:Stockora1234@stockora.ha3luat.mongodb.net/stockora?retryWrites=true&w=majority&appName=Stockora

# Add this to your .env file
JWT_SECRET=9db387b78ef8df52ebd626822ff12a3c
TOKEN_KEY=9db387b78ef8df52ebd626822ff12a3c
# or whatever variable name you're using